Print layer pause and resume

Measure Height
alter code -> Find Z36.1 -> erase above line till autohome line
open Pronterface -> G28 XY (XY Homing) ; M211 S0 (EndStops Off)
Knob contolled move to last layer top -> G92 Z36.1
Print the modified code
video -> HOW TO_ Resume a failed 3D print
https://www.youtube.com/watch?v=-wjE8eDiKWg

********************************************************************************************************************************
initial setup
********************************************************************************************************************************

increase bed area
C:\Program Files\Ultimaker Cura 5.0.0\share\cura\resources\definitions\creality_ender3.def.json


replace
 [
              [[-117.5, 117.5], [-117.5, 108], [117.5, 108], [117.5, 117.5]],
              [[-117.5, -108], [-117.5, -117.5], [117.5, -117.5], [117.5, -108]]
        ]},
		
with
 []},
********************************************************************************************************************************

cura config.
place the .2 --flow 81p, .28 mm --flow 83.03p files in cura load as project and save as profiles


configure cura
general
₹
ultimaker dark
slice automatically
zoom towards mouse selection
ensure models are kept apart
stable reliece only --- for udate

printers
keeep ender 3 alone

marketplace
material setting
z offset setting

custom start gcode
; Ender 3 Custom Start G-code
G92 E0 ; Reset Extruder
G28 ; Home all axes
; G29  ABL
; M500  store setting
G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
G1 X0.1 Y20 Z0.3 F5000.0 ; Move to start position
G1 X0.1 Y200.0 Z0.3 F1500.0 E15 ; Draw the first line
G1 X0.4 Y200.0 Z0.3 F5000.0 ; Move to side a little
G1 X0.4 Y20 Z0.3 F1500.0 E30 ; Draw the second line
G92 E0 ; Reset Extruder
G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
G1 X5 Y20 Z0.3 F5000.0 ; Move over to prevent blob squish



custom end gcode
no changes with custom






