[Rainmeter]
Author=Media Maggot | Daelnz
;MiddleMouseDownAction=[!WriteKeyValue Variables Colour1 #Colour2#][!WriteKeyValue Variables Colour2 #Colour3#][!WriteKeyValue Variables Colour3 #Colour1#][!Refresh]
;RightMouseDownAction=[!WriteKeyValue Variables Orientation1 #Orientation2#][!WriteKeyValue Variables Orientation2 #Orientation3#][!WriteKeyValue Variables Orientation3 #Orientation4#][!WriteKeyValue Variables Orientation4 #Orientation1#][!Refresh]

[Metadata]
Name=Recycling Bin
Information=Opens the recycling bin as well as showing deleted file count | Middle Mouse Button changes the colour | Right Mouse Button changes the Orientation
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version=1.0.0

[Variables]
Colour1=Blue
Colour2=Red
Colour3=Orange
Orientation1=Recycling
Orientation2=Recycling2
Orientation3=Recycling1
Orientation4=Recycling3

[MeasureRecycle]
measure=plugin
Plugin=RecycleManager
RecycleType=Count

[MeterRecycling]
Meter=BUTTON
ButtonImage=#@#\Images\Recycling\#Orientation1# #colour1#.png
ButtonCommand=[!CommandMeasure "MeasureRecycle OpenBin"]
MouseOverAction=[!ShowMeter MeterText]
MouseLeaveAction=[!Hidemeter MeterText]
Antialias=1

[MeterText]
Meter=string
MeasureName=MeasureRecycle
Fontface= gliscor gothic
text="%1 Items"
Fontcolor=255,255,255,255
Fontsize = 10
x=55
y=5
Antialias=1
Stringalign = center
hidden=1
