;#####################################################################################
;#####################################################################################
;#####################################################################################

[Rainmeter]

Author=g3xter
Update=1000
;Update=30

;////////////////////////////////////////
;  NETWORK INFO SMALL
;////////////////////////////////////////

[Variables]
FontName=hooge 05_53
FontHeight=6
FontColor=255,255,255,255
BlueBorder=Border
BlueColor=0, 148, 255, 128
AntiAlias=1
NoAntiAlias=0
Update=1800
;Update=36000
Update2=36000


[MeasureWANIP]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=http://checkip.dyndns.org
RegExp="(?siU)<body>(.+)Address: (.+)</body>"
StringIndex=2
UpdateRate=1800

;////////////////////////////////////////
;  MEASURES
;////////////////////////////////////////

[MeasureOS]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=SOFTWARE\Microsoft\Windows NT\CurrentVersion
RegValue=ProductName
UpdateDivider=#Update2#
Substitute="(TM)":"", "Home Premium":"", "Professional":"", "Ultimate":"", "Basic":""

[MeasureWAN]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWebsite]
StringIndex=1
UpdateDivider=#Update#

[MeasureHOST]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=HOST_NAME
SysInfoData=0
UpdateDivider=#Update#

[MeasureLAN]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=IP_ADDRESS
SysInfoData=0
UpdateDivider=#Update#

[MeasureMASK]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=NET_MASK
SysInfoData=0
UpdateDivider=#Update#

[MeasureGATEWAY]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=GATEWAY_ADDRESS
SysInfoData=0
UpdateDivider=#Update#

[MeasureDOMAIN]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=DOMAIN_NAME
SysInfoData=0
UpdateDivider=#Update#

[MeasureDNS]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=DNS_SERVER
SysInfoData=0
UpdateDivider=#Update#

[MeasurePING]
Measure=Plugin
Plugin=Plugins\PingPlugin
DestAddress=www.bing.com
UpdateRate=#Update#

;------------------------------------------

[Background]
Meter=Image
ImageName=NETWORK INFO SMALL.png
W=472
H=58
X=0
Y=0

[HOST]
MeasureName=MeasureHOST
Meter=STRING
X=7
Y=3
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
Prefix="HOST: "
Antialias=#NoAntiAlias#

[OS]
MeasureName=MeasureOS
Meter=STRING
X=7
Y=15
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
Prefix="OS: "
Antialias=#NoAntiAlias#

[LANIP]
MeasureName=MeasureLAN
Meter=STRING
X=123
Y=3
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
Prefix="LAN IP: "
Antialias=#NoAntiAlias#

[WAN]
MeasureName=MeasureWANIP
Meter=STRING
X=123
Y=15
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
Prefix="WAN IP: "
Antialias=#NoAntiAlias#

[DNS]
MeasureName=MeasureDNS
Meter=STRING
X=123
Y=27
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
Prefix="DNS: "
Antialias=#NoAntiAlias#

[NETGAT]
MeasureName=MeasureGATEWAY
Meter=STRING
X=233
Y=15
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
Prefix="GATEWAY: "
Antialias=#NoAntiAlias#

[MASK]
MeasureName=MeasureMASK
Meter=STRING
X=233
Y=27
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
Prefix="MASK: "
Antialias=#NoAntiAlias#

[PING]
MeasureName=MeasurePING
Meter=STRING
X=357
Y=27
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
Prefix="PING BING.COM: "
Antialias=#NoAntiAlias#


;ENTER MANUALLY!

[STATUS]
Meter=STRING
X=7
Y=27
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=#NoAntiAlias#
Text="STATUS: CONNECTED"

;ENTER MANUALLY!

[PROXYSTATUS]
Meter=STRING
X=233
Y=3
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=#NoAntiAlias#
Text="PROXY STATUS: ACTIVE"


[PROXYIP]
Meter=STRING
X=357
Y=3
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=#NoAntiAlias#
Text="PROXY IP: 000.000.0.0"

;[PROVIDER]
;Meter=STRING
;X=357
;Y=15
;FontColor=#FontColor#
;FontSize=#FontHeight#
;FontFace=#FontName#
;StringEffect=#BlueBorder#
;FontEffectColor=#BlueColor#
;AntiAlias=#NoAntiAlias#
;Text="PROVIDER:"

[BANDWIDTH]
Meter=STRING
X=357
Y=15
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=#NoAntiAlias#
Text="BANDWIDTH: 100MBPS"

;#####################################################################################
;#####################################################################################
;#####################################################################################