;#####################################################################################
;#####################################################################################
;#####################################################################################

[Rainmeter]

Author=g3xter
Update=1000

;////////////////////////////////////////
;  SYSTEM OVERVIEW QUAD
;////////////////////////////////////////

[Variables]

;////////////////////////////////////////
;  YOUR 2 HDDS
;////////////////////////////////////////

HDD1=C:
HDD2=E:

;////////////////////////////////////////
;  TEMPERATURES
;////////////////////////////////////////

;SPEEDFAN INDEX
;Launch SpeedFan and look for the desired temperature.
;The indexing starts from 0 so if your first GPU is the first temperature use SpeedFanIndex=0.


;Enter Index Number of...

;Your first CPU

CPUIndex=5

;Your Graphics Card...

GPUIndex=0

;Your Primary Hard drive...

PrimaryHDDIndex=4

;Your Fan...

FAN=4

;////////////////////////////////////////

BarColor=139, 207, 255, 255
BarColor2=60, 143, 200, 255
BarColor3=107, 184, 236, 255
BarColor4=171, 218, 255, 255
GraphColor=255, 255, 255, 255
GraphColor2=56, 130, 205, 255
GraphColor3=150, 210, 255, 255
FontName=hooge 05_53
FontHeight=6
FontColor=255,255,255,255
FontColor2=206,231,249,255
BlueBorder=Border
BlueColor=0, 148, 255, 128
Vertical=VERTICAL
AntiAlias=1
NoAntiAlias=0

;////////////////////////////////////////
;  BACKGROUND
;////////////////////////////////////////

[Background]
Meter=Image
ImageName=#SKINSPATH#BlueVision V0.2\SYSTEM OVERALL\SYSTEM OVERALL RESOURCES\OVERALL INTERFACE.png
X=3
Y=1

;////////////////////////////////////////
;  CPU TOTAL MEASURE
;////////////////////////////////////////

[MeasureCPU]
Measure=CPU

;////////////////////////////////////////
;  CPU 1-4 MEASURE
;////////////////////////////////////////

[MeasureLAN]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=IP_ADDRESS
SysInfoData=0
UpdateDivider=#Update#

[MeasureCPU1]
Measure=CPU
Processor=1

[MeasureCPU2]
Measure=CPU
Processor=2

[MeasureCPU3]
Measure=CPU
Processor=3

[MeasureCPU4]
Measure=CPU
Processor=4

;////////////////////////////////////////
;  WAN IP MEASURE
;////////////////////////////////////////

[MeasureWANIP]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=http://checkip.dyndns.org
RegExp="(?siU)<body>(.+)Address: (.+)</body>"
StringIndex=2
UpdateRate=1800

;////////////////////////////////////////
;  MEMORY MEASURE
;////////////////////////////////////////

[MeasureRAM]
Measure=PhysicalMemory

[MeasureSWAP]
Measure=SwapMemory

;////////////////////////////////////////
;  HDD MEASURE
;////////////////////////////////////////

[MeasureHDD1]
Measure=FreeDiskSpace
Drive="#HDD1#"
InvertMeasure=1
Updatedivider=700

[MeasureHDD3]
Measure=FreeDiskSpace
Drive="#HDD2#"
InvertMeasure=1
Updatedivider=700

;////////////////////////////////////////
;  UPTIME MEASURE
;////////////////////////////////////////

[MeasureUPTIME]
Measure=Uptime
;Format="%Hh %Mmn (%dd)"
Substitute="d":" DAYS ",":":" HRS "
UpdateDivider=120

;////////////////////////////////////////
;  GPU / MHZ / RPM
;////////////////////////////////////////

[MeasureCPUTEMP]
Measure=Plugin
Plugin=Plugins\SpeedFanPlugin.dll
SpeedFanType=TEMPERATURE
SpeedFanNumber=#CPUIndex#
Updatedivider=15

[MeasureGPUTEMP]
Measure=Plugin
Plugin=Plugins\SpeedFanPlugin.dll
SpeedFanType=TEMPERATURE
SpeedFanNumber=#GPUIndex#
Updatedivider=15

[MeasureCPUMHZ]
Measure=Plugin
Plugin=Plugins\PowerPlugin.dll
PowerState=MHZ
Updatedivider=1800

[MeasureFAN]
Measure=Plugin
Plugin=Plugins\SpeedFanPlugin.dll
SpeedFanType=FAN
SpeedFanNumber=#FAN#
Updatedivider=4

[MeasureHDDTemp]
Measure=Plugin
Plugin=Plugins\SpeedFanPlugin.dll
SpeedFanType=TEMPERATURE
SpeedFanNumber=#PrimaryHDDIndex#
Updatedivider=15

;////////////////////////////////////////
;////////////////////////////////////////

;////////////////////////////////////////
;  CPU TOTAL BAR
;////////////////////////////////////////

[CPUTOTALBAR]
Meter=Bar
MeasureName=MeasureCPU
X=260
Y=92
W=7
H=47
BarColor=#BarColor4#
BarOrientation=#Vertical#

;////////////////////////////////////////
;  CPU 1 BAR
;////////////////////////////////////////

[CPU1BAR]
Meter=Bar
MeasureName=MeasureCPU1
X=270
Y=92
W=7
H=47
BarColor=#BarColor#
BarOrientation=#Vertical#

;////////////////////////////////////////
;  CPU 2 BAR
;////////////////////////////////////////

[CPU2BAR]
Meter=Bar
MeasureName=MeasureCPU2
X=280
Y=92
W=7
H=47
BarColor=#BarColor#
BarOrientation=#Vertical#

;////////////////////////////////////////
;  CPU 3 BAR
;////////////////////////////////////////

[CPU3BAR]
Meter=Bar
MeasureName=MeasureCPU3
X=290
Y=92
W=7
H=47
BarColor=#BarColor#
BarOrientation=#Vertical#

;////////////////////////////////////////
;  CPU 4 BAR
;////////////////////////////////////////

[CPU4BAR]
Meter=Bar
MeasureName=MeasureCPU4
X=300
Y=92
W=7
H=47
BarColor=#BarColor#
BarOrientation=#Vertical#

;////////////////////////////////////////
;  RAM BAR
;////////////////////////////////////////

[RAMBAR]
Meter=Bar
MeasureName=MeasureRAM
X=310
Y=92
W=7
H=47
BarColor=#BarColor3#
BarOrientation=#Vertical#

;////////////////////////////////////////
;  SWAP BAR
;////////////////////////////////////////

[SWAPBAR]
Meter=Bar
MeasureName=MeasureSWAP
X=320
Y=92
W=7
H=47
BarColor=#BarColor2#
BarOrientation=#Vertical#

;////////////////////////////////////////
;  HDD1 BAR
;////////////////////////////////////////

[HDD1BAR]
Meter=Bar
MeasureName=MeasureHDD1
X=330
Y=92
W=7
H=47
BarColor=#BarColor#
BarOrientation=#Vertical#

;////////////////////////////////////////
;  HDD1 BAR
;////////////////////////////////////////

[HDD3BAR]
Meter=Bar
MeasureName=MeasureHDD3
X=340
Y=92
W=7
H=47
BarColor=#BarColor3#
BarOrientation=#Vertical#

;////////////////////////////////////////
;  BAR OVERLAY
;////////////////////////////////////////

[BarOverlay]
Meter=Image
ImageName=#SKINSPATH#BlueVision V0.2\SYSTEM OVERALL\SYSTEM OVERALL RESOURCES\BAR OVERLAY.png
W=92
H=45
X=259
Y=92

;////////////////////////////////////////
;  HEADERS
;////////////////////////////////////////

[CPUHEADER]
Meter=STRING
X=167
Y=157
FontColor=#FontColor2#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=#NoAntiAlias#
Text="CPU"

[CPU1-4HEADER]
Meter=STRING
X=221
Y=157
FontColor=#FontColor2#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=#NoAntiAlias#
Text="CPU 1-4"

[CPU1HEADER]
Meter=STRING
X=221
Y=164
FontColor=#FontColor2#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=#NoAntiAlias#
Text="1."

[CPU2HEADER]
Meter=STRING
X=221
Y=171
FontColor=#FontColor2#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=#NoAntiAlias#
Text="2."

[CPU3HEADER]
Meter=STRING
X=221
Y=178
FontColor=#FontColor2#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=#NoAntiAlias#
Text="3."

[CPU4HEADER]
Meter=STRING
X=221
Y=185
FontColor=#FontColor2#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=#NoAntiAlias#
Text="4."

[RAMSWAPHEADER]
Meter=STRING
X=274
Y=157
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=#NoAntiAlias#
Text="MEMORY"

[RAMHEADER]
Meter=STRING
X=274
Y=164
FontColor=#FontColor2#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=#NoAntiAlias#
Text="RAM"

[SWAPHEADER]
Meter=STRING
X=274
Y=178
FontColor=#FontColor2#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=#NoAntiAlias#
Text="SWAP"

[HDDHEADER]
Meter=STRING
X=326
Y=157
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=#NoAntiAlias#
Text="HDD"

[HDD1HEADER]
Meter=STRING
X=326
Y=164
FontColor=#FontColor2#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=#NoAntiAlias#
Text="HDD1 #HDD1#/"

[HDD3HEADER]
Meter=STRING
X=326
Y=178
FontColor=#FontColor2#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=#NoAntiAlias#
Text="HDD2 #HDD2#/"

[PERCENTCPU1]
Meter=STRING
X=256
Y=164
FontColor=#FontColor2#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=#NoAntiAlias#
Text="%"

[PERCENTCPU2]
Meter=STRING
X=256
Y=171
FontColor=#FontColor2#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=#NoAntiAlias#
Text="%"

[PERCENTCPU3]
Meter=STRING
X=256
Y=178
FontColor=#FontColor2#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=#NoAntiAlias#
Text="%"

[PERCENTCPU4]
Meter=STRING
X=256
Y=185
FontColor=#FontColor2#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=#NoAntiAlias#
Text="%"

[PERCENTRAM]
Meter=STRING
X=308
Y=171
FontColor=#FontColor2#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=#NoAntiAlias#
Text="%"

[PERCENTSWAP]
Meter=STRING
X=308
Y=185
FontColor=#FontColor2#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=#NoAntiAlias#
Text="%"

[PERCENTHDD1]
Meter=STRING
X=360
Y=171
FontColor=#FontColor2#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=#NoAntiAlias#
Text="%"

[PERCENTHDD3]
Meter=STRING
X=360
Y=185
FontColor=#FontColor2#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=#NoAntiAlias#
Text="%"

[CPUTEMPHEADER]
Meter=STRING
X=13
Y=91
FontColor=#FontColor2#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=#NoAntiAlias#
Text="CPU:"

[GPUTEMPHEADER]
Meter=STRING
X=13
Y=100
FontColor=#FontColor2#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=#NoAntiAlias#
Text="GPU:"

[FANSPDHEADER]
Meter=STRING
X=13
Y=109
FontColor=#FontColor2#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=#NoAntiAlias#
Text="FAN"

[HDDTEMPHEADER]
Meter=STRING
X=13
Y=118
FontColor=#FontColor2#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=#NoAntiAlias#
Text="HDD:"

[CPUMHZHEADER]
Meter=STRING
X=11
Y=158
FontColor=#FontColor2#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=#NoAntiAlias#
Text="CPU MHZ:"

[WANIPHEADER]
Meter=STRING
X=11
Y=167
FontColor=#FontColor2#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=#NoAntiAlias#
Text="WAN IP:"

[LANIPHEADER]
Meter=STRING
X=11
Y=176
FontColor=#FontColor2#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=#NoAntiAlias#
Text="LAN IP:"

;////////////////////////////////////////
;  STRINGS
;////////////////////////////////////////

[CPUTOTALSTRING]
Meter=String
MeasureName=MeasureCPU
X=167
Y=167
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=#NoAntiAlias#
Postfix= %
NumOfDecimals=2

[CPU1STRING]
Meter=String
MeasureName=MeasureCPU1
X=240
Y=164
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=#NoAntiAlias#
Percentual=1

[CPU2STRING]
Meter=String
MeasureName=MeasureCPU2
X=240
Y=171
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=#NoAntiAlias#
Percentual=1

[CPU3STRING]
Meter=String
MeasureName=MeasureCPU3
X=240
Y=178
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=#NoAntiAlias#
Percentual=1

[CPU4STRING]
Meter=String
MeasureName=MeasureCPU4
X=240
Y=185
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=#NoAntiAlias#
Percentual=1

[RAMSTRING]
Meter=String
MeasureName=MeasureRAM
X=274
Y=171
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=#NoAntiAlias#
Percentual=1

[SWAPSTRING]
Meter=String
MeasureName=MeasureSWAP
X=274
Y=185
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=#NoAntiAlias#
Percentual=1

[HDD1STRING]
Meter=String
MeasureName=MeasureHDD1
X=326
Y=171
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=#NoAntiAlias#
Percentual=1

[HDD3STRING]
Meter=String
MeasureName=MeasureHDD3
X=326
Y=185
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=#NoAntiAlias#
Percentual=1

[UPTIMESTRING]
MeasureName=MeasureUPTIME
Meter=STRING
X=13
Y=194
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=#NoAntiAlias#
PostFix=" MINS"

;////////////////////////////////////////
;  GRAPHS
;////////////////////////////////////////

[CPUGraph]
Meter=Line
MeasureName=MeasureCPU
X=133
Y=92
H=38
W=114
LineCount=1
LineColor=#GraphColor3#
AntiAlias=#NoAntiAlias#
Autoscale=1

[SWAPGraph]
Meter=Line
MeasureName=MeasureSWAP
X=133
Y=92
H=38
W=114
LineCount=1
LineColor=#GraphColor2#
AntiAlias=#NoAntiAlias#
Updatedivider=2

[RAMGraph]
Meter=Line
MeasureName=MeasureRAM
X=133
Y=92
H=38
W=114
LineCount=1
LineColor=#GraphColor3#
AntiAlias=#NoAntiAlias#
Updatedivider=2

;////////////////////////////////////////
;  GPU / MHZ / RPM / OTHER
;////////////////////////////////////////

[CPUSTRING]
Meter=String
MeasureName=MeasureCPUTEMP
X=117
Y=91
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
StringAlign=RIGHT
AntiAlias=#NoAntiAlias#
Postfix=" °C"
NumOfDecimals=2

[GPUSTRING]
Meter=String
MeasureName=MeasureGPUTEMP
X=117
Y=100
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=#NoAntiAlias#
StringAlign=RIGHT
Postfix=" °C"
NumOfDecimals=2

[HDDTempString]
Meter=String
MeasureName=MeasureHDDTemp
X=117
Y=118
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
StringAlign=RIGHT
AntiAlias=#NoAntiAlias#
Postfix=" °C"
NumOfDecimals=2

[FANSPDSTRING]
Meter=String
MeasureName=MeasureFAN
X=117
Y=109
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
StringAlign=RIGHT
AntiAlias=#NoAntiAlias#
Prefix=""
Postfix="rpm"

[CPUMHZSTRING]
Meter=String
MeasureName=MeasureCPUMHZ
X=128
Y=158
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
StringAlign=RIGHT
AntiAlias=#NoAntiAlias#
Postfix="MHZ"

[WANIPSTRING]
Meter=String
MeasureName=MeasureWANIP
X=128
Y=167
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
StringAlign=RIGHT
AntiAlias=#NoAntiAlias#

[LANIPSTRING]
Meter=String
MeasureName=MeasureLAN
X=128
Y=176
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
StringAlign=RIGHT
AntiAlias=#NoAntiAlias#

;#####################################################################################
;#####################################################################################
;#####################################################################################