;#####################################################################################
;#####################################################################################
;#####################################################################################

[Rainmeter]

Author=g3xter
Update=350

;////////////////////////////////////////
;  NETWORK UPLOAD SMALL
;////////////////////////////////////////

[Variables]
FontName=hooge 05_53
FontHeight=6
FontColor=206,231,249,255
BlueBorder=Border
BlueColor=0, 148, 255, 128
Horizontal=HORIZONTAL
AntiAlias=1
NoAntiAlias=0
GraphColor1=89, 190, 255, 255
GraphColor2=77, 183, 255, 255

;////////////////////////////////////////
;  BACKGROUND
;////////////////////////////////////////

[Background2]
Meter=Image
ImageName=#SKINSPATH#\BlueVision V0.2\NETWORK\NETWORK RESOURCES\NETWORK GRAPH INTERFACE SMALL2.png

;////////////////////////////////////////
;  MEASURES
;////////////////////////////////////////

[Net]
Measure=NetOut

[NetCount]
Measure=NetOut
Cumulative=1

;////////////////////////////////////////
;  GRAPH SMALL
;////////////////////////////////////////

[NetworkTrafficGraphLineSmall]
Meter=Line
MeasureName=Net
X=2
Y=8
H=43
W=361
LineCount=1
LineColor=#GraphColor1#
AntiAlias=#AntiAlias#
AutoScale=1

[NetworkTrafficGraphHistogramSmall]
Meter=HISTOGRAM
MeasureName=Net
X=2
Y=8
H=42
W=361
PrimaryColor=#GraphColor2#
AntiAlias=#AntiAlias#
AutoScale=1

;////////////////////////////////////////
;  HEADERS
;////////////////////////////////////////

[NetworkTrafficHeader]
Meter=STRING
X=372
Y=2
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=#NoAntiAlias#
Text="TOTAL TRAFFIC UP"

[RESET]
Meter=STRING
X=456
Y=39
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=#NoAntiAlias#
Text="=>"
LeftMouseDownAction=!RainmeterResetStats

[NetworkTrafficGraphHeader]
Meter=STRING
X=3
Y=1
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=#NoAntiAlias#
Text="NETWORK TRAFFIC UP"

;////////////////////////////////////////
;  STRINGS
;////////////////////////////////////////


[NetworkTraffic]
Meter=STRING
MeasureName=Net
X=373
Y=18
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=#NoAntiAlias#
AutoScale=1
NumOfDecimals=1
UpdateDivider=2

[NetworkTrafficCounter]
Meter=STRING
MeasureName=NetCount
X=411
Y=18
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
StringEffect=#BlueBorder#
FontEffectColor=#BlueColor#
AntiAlias=#NoAntiAlias#
AutoScale=1
NumOfDecimals=2
Updatedivider=4


;#####################################################################################
;#####################################################################################
;#####################################################################################